config/locales/simple_form.de.yml (before)
---
de:
  simple_form:
    hints:
      defaults:
        autofollow: Leute die sich über deine Einladung registrieren werden dir automatisch folgen
        avatar: PNG, GIF oder JPG. Maximal %{size}. Wird auf 400×400 px herunterskaliert
        bot: Dieses Konto führt lediglich automatisierte Aktionen durch und wird möglicherweise nicht überwacht
        context: Ein oder mehrere Aspekte, wo der Filter greifen soll
        digest: Wenn du lange Zeit inaktiv bist, wird dir eine Zusammenfassung von Erwähnungen in deiner Abwesenheit zugeschickt
        display_name:
          one: <span class="name-counter">1</span> Zeichen verbleibt
          other: <span class="name-counter">%{count}</span> Zeichen verbleiben
        email: Du wirst ein Bestätigungs-E-Mail erhalten
        fields: Du kannst bis zu 4 Elemente als Tabelle dargestellt auf deinem Profil anzeigen lassen
        header: PNG, GIF oder JPG. Maximal %{size}. Wird auf 700×335 px herunterskaliert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Gefilterte Beiträge werden unwiderruflich gefiltert, selbst wenn der Filter später entfernt wurde
        locale: Die Sprache der Oberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen möchte, muss um deine Erlaubnis bitten
        note:
          one: <span class="note-counter">1</span> Zeichen verbleibt
          other: <span class="note-counter">%{count}</span> Zeichen verbleiben
        password: Verwende mindestens 8 Zeichen
        phrase: Wird unabhängig vom umgebenen Text oder Inhaltswarnung eines Beitrags verglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_default_language: Die Sprache der Beiträge kann automatisch erkannt werden, aber dies ist nicht immer genau
        setting_display_media_default: Verstecke Medien, die als sensibel markiert sind
        setting_display_media_hide_all: Alle Medien immer verstecken
        setting_display_media_show_all: Medien, die als sensibel markiert sind, immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt wird in deinem Profil nicht angezeigt
        setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
        setting_theme: Wirkt sich darauf aus, wie Mastodon aussieht, egal auf welchem Gerät du eingeloggt bist.
        username: Dein Benutzer:innen-Name wird auf %{domain} nur einmal vorkommen
        whole_word: Wenn das Schlüsselwort oder -phrase nur Buchstaben und Zahlen enthält, wird es nur angewendet werden, wenn es dem ganzen Wort entspricht
      imports:
        data: CSV-Datei, die aus einer anderen Mastodon-Instanz exportiert wurde
      sessions:
        otp: 'Gib den Zwei-Faktor-Authentisierungscode von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
      user:
        chosen_languages: Wenn dies aktiviert ist, dann werden nur Beiträge in den ausgewählten Sprachen auf der öffentlichen Timeline angezeigt
    labels:
      account:
        fields:
          name: Bezeichnung
          value: Inhalt
      defaults:
        autofollow: Einladen, um deinen Account zu folgen
        avatar: Profilbild
        bot: Dieser Benutzer ist ein Bot
        chosen_languages: Sprachen filtern
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: Aspekte filtern
        current_password: Derzeitiges Passwort
        data: Daten
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Profil-Metadaten
        header: Kopfbild
        inbox_url: Inbox-URL des Relays
        irreversible: Fallen lassen anstatt es zu verstecken
        locale: Sprache der Benutzeroberfläche
        locked: Gesperrtes Profil
        max_uses: Maximale Verwendungen
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentisierungs-Code
        password: Passwort
        phrase: Schlagwort oder Phrase
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag geteilt wird
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Medien immer als heikel markieren
        setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Standard
        setting_display_media_hide_all: Alle verstecken
        setting_display_media_show_all: Alle anzeigen
        setting_expand_spoilers: Toots mit Inhaltswarnungen immer ausklappen
        setting_hide_network: Blende dein Netzwerk aus
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_system_font_ui: Standardschriftart des Systems verwenden
        setting_theme: Theme der Website
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemand entfolgt wird
        severity: Schweregrad
        type: Importtyp
        username: Profilname
        username_or_email: Profilname oder Email
        whole_word: Ganzes Wort
      interactions:
        must_be_follower: Benachrichtigungen von Nicht-Folgenden blockieren
        must_be_following: Benachrichtigungen von Profilen blockieren, denen ich nicht folge
        must_be_following_dm: Private Nachrichten von Profilen denen ich nicht folge blockieren
      notification_emails:
        digest: Schicke Übersichts-E-Mails
        favourite: E-Mail senden, wenn jemand meinen Beitrag favorisiert
        follow: E-Mail senden, wenn mir jemand folgt
        follow_request: E-Mail senden, wenn mir jemand folgen möchte
        mention: E-Mail senden, wenn mich jemand erwähnt
        reblog: E-Mail senden, wenn jemand meinen Beitrag teilt
        report: E-Mail senden, wenn ein neuer Bericht vorliegt
    'no': Nein
    required:
      mark: "*"
      text: Pflichtfeld
    'yes': Ja

config/locales/simple_form.de.yml (after)
---
de:
  simple_form:
    hints:
      defaults:
        autofollow: Leute die sich über deine Einladung registrieren werden dir automatisch folgen
        avatar: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        bot: Dieses Konto führt lediglich automatisierte Aktionen durch und wird möglicherweise nicht überwacht
        context: Ein oder mehrere Aspekte, wo der Filter greifen soll
        digest: Wenn du lange Zeit inaktiv bist, wird dir eine Zusammenfassung von Erwähnungen in deiner Abwesenheit zugeschickt
        display_name:
          one: <span class="name-counter">1</span> Zeichen verbleibt
          other: <span class="name-counter">%{count}</span> Zeichen verbleiben
        email: Du wirst ein Bestätigungs-E-Mail erhalten
        fields: Du kannst bis zu 4 Elemente als Tabelle dargestellt auf deinem Profil anzeigen lassen
        header: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Gefilterte Beiträge werden unwiderruflich gefiltert, selbst wenn der Filter später entfernt wurde
        locale: Die Sprache der Oberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen möchte, muss um deine Erlaubnis bitten
        note:
          one: <span class="note-counter">1</span> Zeichen verbleibt
          other: <span class="note-counter">%{count}</span> Zeichen verbleiben
        password: Verwende mindestens 8 Zeichen
        phrase: Wird unabhängig vom umgebenen Text oder Inhaltswarnung eines Beitrags verglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_default_language: Die Sprache der Beiträge kann automatisch erkannt werden, aber dies ist nicht immer genau
        setting_display_media_default: Verstecke Medien, die als sensibel markiert sind
        setting_display_media_hide_all: Alle Medien immer verstecken
        setting_display_media_show_all: Medien, die als sensibel markiert sind, immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt wird in deinem Profil nicht angezeigt
        setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
        setting_theme: Wirkt sich darauf aus, wie Mastodon aussieht, egal auf welchem Gerät du eingeloggt bist.
        username: Dein Benutzer:innen-Name wird auf %{domain} nur einmal vorkommen
        whole_word: Wenn das Schlüsselwort oder -phrase nur Buchstaben und Zahlen enthält, wird es nur angewendet werden, wenn es dem ganzen Wort entspricht
      imports:
        data: CSV-Datei, die aus einer anderen Mastodon-Instanz exportiert wurde
      sessions:
        otp: 'Gib den Zwei-Faktor-Authentisierungscode von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
      user:
        chosen_languages: Wenn dies aktiviert ist, dann werden nur Beiträge in den ausgewählten Sprachen auf der öffentlichen Timeline angezeigt
    labels:
      account:
        fields:
          name: Bezeichnung
          value: Inhalt
      defaults:
        autofollow: Einladen, um deinen Account zu folgen
        avatar: Profilbild
        bot: Dieser Benutzer ist ein Bot
        chosen_languages: Sprachen filtern
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: Aspekte filtern
        current_password: Derzeitiges Passwort
        data: Daten
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Profil-Metadaten
        header: Kopfbild
        inbox_url: Inbox-URL des Relays
        irreversible: Fallen lassen anstatt es zu verstecken
        locale: Sprache der Benutzeroberfläche
        locked: Gesperrtes Profil
        max_uses: Maximale Verwendungen
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentisierungs-Code
        password: Passwort
        phrase: Schlagwort oder Phrase
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag geteilt wird
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Medien immer als heikel markieren
        setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Standard
        setting_display_media_hide_all: Alle verstecken
        setting_display_media_show_all: Alle anzeigen
        setting_expand_spoilers: Toots mit Inhaltswarnungen immer ausklappen
        setting_hide_network: Blende dein Netzwerk aus
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_system_font_ui: Standardschriftart des Systems verwenden
        setting_theme: Theme der Website
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemand entfolgt wird
        severity: Schweregrad
        type: Importtyp
        username: Profilname
        username_or_email: Profilname oder Email
        whole_word: Ganzes Wort
      interactions:
        must_be_follower: Benachrichtigungen von Nicht-Folgenden blockieren
        must_be_following: Benachrichtigungen von Profilen blockieren, denen ich nicht folge
        must_be_following_dm: Private Nachrichten von Profilen denen ich nicht folge blockieren
      notification_emails:
        digest: Schicke Übersichts-E-Mails
        favourite: E-Mail senden, wenn jemand meinen Beitrag favorisiert
        follow: E-Mail senden, wenn mir jemand folgt
        follow_request: E-Mail senden, wenn mir jemand folgen möchte
        mention: E-Mail senden, wenn mich jemand erwähnt
        reblog: E-Mail senden, wenn jemand meinen Beitrag teilt
        report: E-Mail senden, wenn ein neuer Bericht vorliegt
    'no': Nein
    required:
      mark: "*"
      text: Pflichtfeld
    'yes': Ja

config/locales/simple_form.de.yml (diff)
@@ -4,7 +4,7 @@ de:
     hints:
       defaults:
         autofollow: Leute die sich über deine Einladung registrieren werden dir automatisch folgen
-        avatar: PNG, GIF oder JPG. Maximal %{size}. Wird auf 400×400 px herunterskaliert
+        avatar: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
         bot: Dieses Konto führt lediglich automatisierte Aktionen durch und wird möglicherweise nicht überwacht
         context: Ein oder mehrere Aspekte, wo der Filter greifen soll
         digest: Wenn du lange Zeit inaktiv bist, wird dir eine Zusammenfassung von Erwähnungen in deiner Abwesenheit zugeschickt
@@ -13,7 +13,7 @@ de:
           other: <span class="name-counter">%{count}</span> Zeichen verbleiben
         email: Du wirst ein Bestätigungs-E-Mail erhalten
         fields: Du kannst bis zu 4 Elemente als Tabelle dargestellt auf deinem Profil anzeigen lassen
-        header: PNG, GIF oder JPG. Maximal %{size}. Wird auf 700×335 px herunterskaliert
+        header: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
         inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
         irreversible: Gefilterte Beiträge werden unwiderruflich gefiltert, selbst wenn der Filter später entfernt wurde
         locale: Die Sprache der Oberfläche, E-Mails und Push-Benachrichtigungen
